# FixCity

./: README.md  f  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ru/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sidebartest/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/dropdatabase/fixcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ru/: MainActivity.java
app/src/main/java/com/example/ru/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ru/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ru/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/java/com/example/sidebartest/: MainActivity.java
app/src/main/java/ru/dropdatabase/fixcity/: AddEventActivity.java  Author.java  Comment.java  GetPetitionDAO.java  GetPetitionInfoSingleton.java  MainActivity.java  OpenPetitionActivityOwner.java  OpenPetitionActivityUser.java  Petition.java  PetitionHolder.java  getPetition.java  getPetitionInfo.java
app/src/main/java/ru/dropdatabase/fixcity/model/: User.java
app/src/main/java/ru/dropdatabase/fixcity/views/: PetitionTileView.java  TileView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_planned_events.xml  fragment_slideshow.xml  recycler_item.xml  tile_full.xml  tile_full_owner.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  sidebarmenu.xml  tile_buttons.xml  tile_buttons_own.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ru/: ExampleUnitTest.java
app/src/test/java/com/example/sidebartest/: ExampleUnitTest.java
app/src/test/java/ru/dropdatabase/fixcity/: ExampleUnitTest.java
(+17 files in other folders)
