[33mcommit b302a3d727eabea9451a153d0c4188ba4315d7f8[m[33m ([m[1;36mHEAD -> [m[1;32mUIbranch[m[33m)[m
Author: kirilltobola <kirilltobola@gmail.com>
Date:   Sat Apr 10 17:00:30 2021 +0800

    "Add bottom bar and fab button."

[33mcommit 5e0723520fac7487e20c9a028facbcf473eaed41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/UIbranch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: kirilltobola <kirilltobola@gmail.com>
Date:   Sat Apr 10 15:34:58 2021 +0800

    Add navigation menu.

[33mcommit ed0f20d34d92b6a1ad8f5eacaf0b478710025c94[m
Author: kirilltobola <kirilltobola@gmail.com>
Date:   Sat Apr 10 15:20:00 2021 +0800

    Add side bar.

[33mcommit 7ecfcf58d538bb5aed0884174694082be10269b7[m
Author: kirilltobola <kirilltobola@gmail.com>
Date:   Sat Apr 10 14:32:06 2021 +0800

    Test scrollbar.

[33mcommit 9deca67f7cce3bb8e09d99595b55678740bfb94a[m
Author: kirilltobola <kirilltobola@gmail.com>
Date:   Sat Apr 10 12:16:46 2021 +0800

    test commit

[33mcommit 1ccee5c93db9d0a78bb95367d9434f11088452eb[m[33m ([m[1;32mkirill[m[33m)[m
Author: hawwyo <60163111+hawwyo@users.noreply.github.com>
Date:   Sat Apr 10 11:52:43 2021 +0800

    Add files via upload

[33mcommit f6db2c62242518d1c8752f8eb94fb77a6418ed74[m
Author: hawwyo <60163111+hawwyo@users.noreply.github.com>
Date:   Sat Apr 10 11:44:07 2021 +0800

    Initial commit
